.skills{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
    background-color: #693F89;
    padding: 20px;
    padding-left: 30px;
    justify-content: center;
    align-items: center;
    
}
.skills h2{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-size: 4rem;
    color: white;
    margin-bottom: 2rem;
}
.skills .primeiro-container-skills{
    display: flex;
    justify-content: start;
    flex-direction: column;
    width:100%;
    height: 100%;
    padding-left: 5%;
    
}

.skills .primeiro-container-skills h3{
    font-size: 2.8rem;
    color: white;
    margin-bottom: 2rem;
}

.skills .primeiro-container-skills p{
    font-size: 2rem;
    color: white;
    margin-bottom: 2rem;
}

/* GRID  */
.container-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto,150px);
    grid-gap: 2rem;
    width: 90%;
    padding: 3rem;
    background-color: #73518d;
    justify-items: center;
    border-radius: 1rem;
}
.container-grid .skill-item{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 250px;
    height: 20rem;
    align-items: center;
    border-radius: 1rem;
    margin-top: 3rem;
}
.skill-item img{
    width: 7rem;
}

.skill-item p{
    padding: 0.5rem 1rem;
    font-size: 1.7rem;
    text-align: center;
    color: white;
    
}
.skill-item h3{
    font-size: 2rem;
    color: white;
}

.nao-tem{
    filter: contrast(175%) brightness(50%);
}

